# TaskSmart

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Services/: OnConnectionTimeoutListener.java  Service.java
app/src/main/java/com/example/Shaharyar/TaskSmart/: AlarmReceiver.java  AlarmService.java  AlarmSetter.java  AreYouTraveling.java  Constants.java  CreateOrEditAlert.java  CreateOrEditNote.java  DataAdapter.java  DataParser.java  MainActivity.java  ReminderAdapter.java  ReminderContentProvider.java  ReminderContract.java  ReminderDataHelper.java  ReminderDialogHelper.java  ReminderFragment.java  ReminderItem.java  ReminderParams.java  ReminderType.java  ReminderViewHolder.java  RequestData.java  RequestHandler.java  ResponseListener.java  RestClient.java  ServiceTypes.java
app/src/main/res/layout/: activity_are_you_traveling.xml  activity_create_or_edit_alert.xml  list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_create_or_edit_alert.xml  menu_create_or_edit_note.xml
app/src/main/res/values/: strings.xml
