<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CreateOrEditAlert">

  <include
      android:id="@+id/tool_bar"
      layout="@layout/tool_bar"/>

  <LinearLayout
      android:layout_below="@id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/default_half_padding"
      android:orientation="vertical"
      android:id="@+id/linearLayout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:id="@+id/alert_title"
        android:hint="@string/title_hint"
        android:gravity="start"
        android:layout_gravity="top"
        android:inputType="textPersonName"
        android:background="@drawable/bottom_border"
        android:padding="@dimen/default_full_padding"/>

    <EditText
        android:id="@+id/alert_content"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/bottom_border"
        android:gravity="start"
        android:hint="@string/reminder_hint"
        android:inputType="textMultiLine"
        android:padding="@dimen/default_full_padding" />


    <ListView
        android:id="@+id/alert_settings"
        android:layout_width="match_parent"
        android:layout_height="233dp" />

    <EditText
        android:id="@+id/alert_tags"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Tags"
        android:inputType="textPersonName"
        android:text="" />

  </LinearLayout>



</RelativeLayout>